spring-applicatipon-name=muzix
mongodb://localhost:27017/zaf
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
